

#This file will contain all Object and its Locator xpath css id 

	#URLS 
	
		mercuryUrl = http://newtours.demoaut.com/
		amazonurl = https://www.amazon.com/



	#Home Page 
	registration_Link = /html/body/div/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[2]/a
	userid_inputBox = /html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/form/table/tbody/tr[4]/td/table/tbody/tr[2]/td[2]/input
	User_password_inputBox = /html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/form/table/tbody/tr[4]/td/table/tbody/tr[3]/td[2]/input
	login_Button = /html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/form/table/tbody/tr[4]/td/table/tbody/tr[4]/td[2]/div/input
	
	
	#Sign On Page
	Signin_label = /html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[3]/td/p/font
	
	
	#Find a Flight Page 
	FlightDetails_Lavel = /html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[1]/td/font/font/b/font/font
	
	

	#Registration Page
	firstname_inputBox = /html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[2]/td[2]/input
	lastname_inputBox = /html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[3]/td[2]/input
	id_inputBox = //*[@id='email']
	password_inputBox = /html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[15]/td[2]/input
	Confirmpassword_inputBox = /html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[16]/td[2]/input
	submit_Button = /html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[18]/td/input

	#wellcome customer page 
	MercuryWellComeCusomer_Lavel = /html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[3]/td/p[1]/font/b
	
	
	
	
	SearchInDropDown = .//*[@id='searchDropdownBox']
	AmazonSearchTextBox = .//*[@id='twotabsearchtextbox']
	GoButton = .//*[@id='nav-search']/form/div[2]/div/input
	AmazonSearchListBox = 	html/body/div[1]/div[1]/div/div[3]/div[2]/div/div[4]/div[1]/div[1]/ul/li
	
	
